<!DOCTYPE html>
<html lang="en">

<head>

  
  <meta charset="utf-8">
  <title> silver-oak-univercity</title>

  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Construction Html5 Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">

 
  <link rel="icon" type="image/png" href="images/logo.png">

 
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <link rel="stylesheet" href="plugins/colorbox/colorbox.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <div class="body-inner">

    <div id="top-bar" class="top-bar">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-8">
            <ul class="top-info text-center text-md-left">
              <li><i class="fas fa-map-marker-alt"></i>
                <p class="info-text">silver-oak-univercity</p>
              </li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-4 top-social text-center text-md-right">
            <ul class="list-unstyled">
              <li>
                <a title="Facebook" href="https://facebbok.com/themefisher.com">
                  <span class="social-icon"><i class="fab fa-facebook-f"></i></span>
                </a>
                <a title="Twitter" href="https://twitter.com/themefisher.com">
                  <span class="social-icon"><i class="fab fa-twitter"></i></span>
                </a>
                <a title="Instagram" href="https://instagram.com/themefisher.com">
                  <span class="social-icon"><i class="fab fa-instagram"></i></span>
                </a>
                <a title="Linkdin" href="https://github.com/themefisher.com">
                  <span class="social-icon"><i class="fab fa-github"></i></span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <header id="header" class="header-one">
      <div class="bg-white">
        <div class="container">
          <div class="logo-area">
            <div class="row align-items-center">
              <div class="logo col-lg-3 text-center text-lg-left mb-3 mb-md-5 mb-lg-0">
                <a class="d-block" href="index.html">
                  <img loading="lazy" src="images/logo.png" alt="Constra">
                </a>
              </div>

              <div class="col-lg-9 header-right">
                <ul class="top-info-box">
                  <li>
                    <div class="info-box">
                      <div class="info-box-content">
                        <p class="info-box-title">Call Us</p>
                        <p class="info-box-subtitle"><a href="#">+91-79-66046300</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="info-box">
                      <div class="info-box-content">
                        <p class="info-box-title">Email Us</p>
                        <p class="info-box-subtitle"><a href="#">info@silveroakuni.ac.in</a></p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="site-navigation">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg navbar-dark p-0">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse"
                  aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div id="navbar-collapse" class="collapse navbar-collapse">
                  <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="team.html">Form</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>

                  </ul>
                </div>
              </nav>
            </div>
          </div>

          <div class="nav-search">
            <span id="search"><i class="fa fa-search"></i></span>
          </div>

          <div class="search-block" style="display: none;">
            <label for="search-field" class="w-100 mb-0">
              <input type="text" class="form-control" id="search-field" placeholder="Type what you want and enter">
            </label>
            <span class="search-close">&times;</span>
          </div>
        </div>

      </div>
    </header>

    <div id="banner-area" class="banner-area" style="background-image:url(images/banner/slider10.png)">
      <div class="banner-text">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="banner-heading">
                <h1 class="banner-title">About</h1>
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb justify-content-center">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">About Us</li>
                  </ol>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section id="main-container" class="main-container">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h3 class="column-title">About Us</h3>
            The Silver Oak University is a premier university of the country with a venerable legacy from Silver Oak
            Group of Institutes with acclaim for highest academic standards, diverse educational programmes,
            distinguished faculty, illustrious alumni, varied cocurricular activities and modern infrastructure.

            Over eleven years of its existence as Silver Oak Group of Institutes, the group has sustained the highest
            global standards and best practices in education. Its long-term commitment to nation building and
            unflinching adherence to universal human values are reflected in its motto: “Gyanam Param Bhushanam” and
            “Education to Innovation”.

            Established in 2009 as an affiliated college today State government has accorded it with the status of a
            State Private University (under Gujarat Private Universities Act, 2009). A strong commitment to excellence
            in teaching, research and social outreach has made the University a role-model and trend setter for other
            Institutes and Universities. Beginning with 240 students, it has grown as one of the largest engineering
            campuses with more than 7000 students just in span of a little more than a decade.
          </div>

          <div class="col-lg-6 mt-5 mt-lg-0">

            <div id="page-slider" class="page-slider small-bg">

              <div class="item" style="background-image:url(images/slider4.png)">
                <div class="container">
                  <div class="box-slider-content">
                    <div class="box-slider-text" style="margin-top: 200px;">
                      <h2 class="box-slide-title">Office Metting
                      </h2>
                    </div>
                  </div>
                </div>
              </div>

              <div class="item" style="background-image:url(images/slider6.png)">
                <div class="container">
                  <div class="box-slider-content">
                    <div class="box-slider-text" style="margin-top: 200px;">
                      <h2 class="box-slide-title">Sport Day
                      </h2>
                    </div>
                  </div>
                </div>
              </div>

              <div class="item" style="background-image:url(images/slider7.png)">
                <div class="container">
                  <div class="box-slider-content">
                    <div class="box-slider-text" style="margin-top: 200px;">
                      <h2 class="box-slide-title">Placement
                      </h2>
                    </div>
                  </div>
                </div>
              </div>

              <div class="item" style="background-image:url(images/slider8.png)">
                <div class="container">
                  <div class="box-slider-content">
                    <div class="box-slider-text" style="margin-top: 200px;">
                      <h2 class="box-slide-title">Newton Hall
                      </h2>
                    </div>
                  </div>
                </div>
              </div>

              <div class="item" style="background-image:url(images/slider5.png)">
                <div class="container">
                  <div class="box-slider-content">
                    <div class="box-slider-text" style="margin-top: 200px;">
                      <h2 class="box-slide-title">Computer lab</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>


          </div>
        </div>

      </div>
    </section>
    <section id="facts" class="facts-area dark-bg">
      <div class="container">
        <div class="facts-wrapper">
          <div class="row">
            <div class="col-md-3 col-sm-6 ts-facts">
              <div class="ts-facts-img">
                <img loading="lazy" src="images/icon-image/fact1.png" alt="facts-img">
              </div>
              <div class="ts-facts-content">
                <h2 class="ts-facts-num"><span class="counterUp" data-count="14">0</span></h2>
                <h3 class="ts-facts-title">Total Class</h3>
              </div>
            </div>

            <div class="col-md-3 col-sm-6 ts-facts mt-5 mt-sm-0">
              <div class="ts-facts-img">
                <img loading="lazy" src="images/icon-image/fact2.png" alt="facts-img">
              </div>
              <div class="ts-facts-content">
                <h2 class="ts-facts-num"><span class="counterUp" data-count="1200">0</span></h2>
                <h3 class="ts-facts-title">Total Students</h3>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 ts-facts mt-5 mt-md-0">
              <div class="ts-facts-img">
                <img loading="lazy" src="images/icon-image/fact3.png" alt="facts-img">
              </div>
              <div class="ts-facts-content">
                <h2 class="ts-facts-num"><span class="counterUp" data-count="5">0</span></h2>
                <h3 class="ts-facts-title">College Time</h3>
              </div>
            </div>

            <div class="col-md-3 col-sm-6 ts-facts mt-5 mt-md-0">
              <div class="ts-facts-img">
                <img loading="lazy" src="images/icon-image/fact4.png" alt="facts-img">
              </div>
              <div class="ts-facts-content">
                <h2 class="ts-facts-num"><span class="counterUp" data-count="6">0</span></h2>
                <h3 class="ts-facts-title">Total Semester</h3>
              </div>
            </div>
          </div> 
        </div>
      </div>
    </section>
    <br>
    <footer id="footer" class="footer bg-overlay">
      <div class="footer-main">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-lg-4 col-md-6 footer-widget footer-about">
              <h3 class="widget-title">About Us</h3>
              <img loading="lazy" width="200px" class="footer-logo" src="images/LOGO.png" alt="Constra">
              <p>The Silver Oak University is a premier university of the country with a venerable legacy from Silver
                Oak Group of Institutes with acclaim for highest academic standards, diverse educational programmes,
                distinguished faculty, illustrious alumni, varied cocurricular activities and modern infrastructure.</p>
              <div class="footer-social">
                <ul>
                  <li><a href="https://facebook.com/themefisher" aria-label="Facebook"><i
                        class="fab fa-facebook-f"></i></a></li>
                  <li><a href="https://twitter.com/themefisher" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li><a href="https://instagram.com/themefisher" aria-label="Instagram"><i
                        class="fab fa-instagram"></i></a></li>
                  <li><a href="https://github.com/themefisher" aria-label="Github"><i class="fab fa-github"></i></a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 footer-widget mt-5 mt-md-0">
              <h3 class="widget-title">Working Hours</h3>
              <div class="working-hours">
                We work 7 days a week, every day excluding major holidays. Contact us if you have an emergency, with our
                Hotline and Contact form.
                <br><br> Monday - Saturday: <span class="text-right">10:00 - 03:00 </span>
                <br> Sunday: <span class="text-right">holidays</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="copyright">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6">
              <div class="copyright-info text-center text-md-left">
                <span>Copyright &copy;
                  <script>
                    document.write(new Date().getFullYear())
                  </script>, Designed &amp; Developed by <a href="#">keyur</a>
                </span>
              </div>
            </div>

            <div class="col-md-6">
              <div class="footer-menu text-center text-md-right">
                <ul class="list-unstyled">
                  <li><a href="about.html">Home</a></li>
                  <li><a href="team.html">Form</a></li>
                  <li><a href="faq.html">About</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top position-fixed">
            <button class="btn btn-primary" title="Back to Top">
              <i class="fa fa-angle-double-up"></i>
            </button>
          </div>

        </div>
      </div>
    </footer>


    

    <script src="plugins/jQuery/jquery.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js" defer></script>
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/slick/slick-animation.min.js"></script>
    <script src="plugins/colorbox/jquery.colorbox.js"></script>
    <script src="plugins/shuffle/shuffle.min.js" defer></script>


    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
    <script src="plugins/google-map/map.js" defer></script>

    <script src="js/script.js"></script>

  </div>
</body>

</html>